<!DOCTYPE html>
<html lang="zh-TW" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>前端程式設計：期末專題</title>
    <link rel="stylesheet" href="./HW4.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/lib
    s/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body clss="word" style="background-color:wheat;">

<div class="container" style="margin:5px">
    <h1 style="font-size: 300%;">Let work out!</h1>
</div>

<div class="container word" style="margin-top:30px;text-align: center;">
 <div class="row">
 <div class="col-sm-6">
    <h1 class="buttom" style="background-color:deepskyblue;">有氧運動</h1>
 </div>
 <div class="col-sm-6">
    <h1 class="buttom" style="background-color:rgb(243, 150, 201);">重訓器材</h1>
 </div>
 <div class="col-sm-6">
    <h1 class="buttom" style="background-color:orangered">居家訓練</h1>
 </div>
 <div class="col-sm-6">
    <h1 class="buttom" style="background-color:rgb(72, 223, 72);">設計菜單</h1>
 </div>
 </div>
</div>
</body>