<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>前段程式設計:期末專題</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./HW4.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/lib
    s/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>


    <body class="word" style="background-color: mistyrose;">
    
        <nav class="navbar navbar-expand-sm  navbar-dark"style="background-color:rgb(243, 150, 201);">
            <a class="navbar-brand" href="#About-section">重訓器材</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#有氧運動">有氧運動</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#菜單參考">居家訓練居家訓練</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#設計菜單">設計菜單</a>
                
              </ul>
            </div>
          </nav>

    <div class="container" style="margin-top: 30px;">
            <h2 style="font-weight: 600;">背部肌群</h2>
            <div class="row">
             <div class="col-sm-4">  
                <div class="card" style="margin-top: 30px;">
                  <img class="card-img-top" src="肩部推舉器.png" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h4 class="card-title">肩部推舉器</h4>
                    <p class="card-text">棘上肌、斜方肌、肱三頭肌、三角肌</p>
                   
                  </div>
                </div> 
             </div>
    
             <div class="col-sm-4">  
              <div class="card" style="margin-top: 30px;">
                <img class="card-img-top" src="牧師蹬.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">牧師凳</h4>
                  <p class="card-text">下背部、臀部</p>
                 
                </div>
              </div> 
           </div>

           <div class="col-sm-4">  
            <div class="card" style="margin-top: 30px;">
              <img class="card-img-top" src="背部下拉.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">背部下拉訓練機</h4>
                <p class="card-text">背闊肌、小圓肌、菱形肌、肱二頭肌、肱肌和胸大肌</p>
               
              </div>
            </div> 
           </div>

         <div class="col-sm-4">  
          <div class="card" style="margin-top: 30px;">
            <img class="card-img-top" src="引體向上.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">引體向上輔助訓練機</h4>
              <p class="card-text">背闊肌、肩膀肌群，其次是肱二頭肌</p>
             
            </div>
          </div> 
       </div>
    
       <div class="col-sm-4">  
        <div class="card" style="margin-top: 30px;">
          <img class="card-img-top" src="低位划船.png" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">低位划船訓練機</h4>
            <p class="card-text">背闊肌、斜方肌下束</p>
        
          </div>
        </div> 
     </div>

     <div class="col-sm-4">  
      <div class="card" style="margin-top: 30px;">
        <img class="card-img-top" src="坐姿划船.jpg" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">坐姿划船訓練機</h4>
          <p class="card-text">背闊肌、上臂肌肉和前臂肌肉</p>
      
        </div>
      </div> 
   </div>

    </div>
   </div>  



   <div class="container" style="margin-top: 30px;">
    <h2 style="font-weight: 600;">胸部肌群</h2>
    <div class="row">
     <div class="col-sm-4">  
        <div class="card" style="margin-top: 30px;">
          <img class="card-img-top" src="蝴蝶機.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">蝴蝶機</h4>
            <p class="card-text">大胸肌</p>
           
          </div>
        </div> 
     </div>

     <div class="col-sm-4">  
      <div class="card" style="margin-top: 30px;">
        <img class="card-img-top" src="胸部推舉.jpg" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">胸部推舉訓練機</h4>
          <p class="card-text">胸肌</p>
         
        </div>
      </div> 
   </div>

</div>
</div>

<div class="container" style="margin-top: 30px;">
  <h2 style="font-weight: 600;">腹部肌群</h2>
  <div class="row">

   <div class="col-sm-4">  
      <div class="card" style="margin-top: 30px;">
        <img class="card-img-top" src="腹部訓練.jpg" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">腹部訓練機</h4>
          <p class="card-text">腹直肌</p>
         
        </div>
      </div> 
   </div>

   <div class="col-sm-4">  
    <div class="card" style="margin-top: 30px;">
      <img class="card-img-top" src="軀幹.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">軀幹旋轉機</h4>
        <p class="card-text">腹斜肌</p>
       
      </div>
    </div> 
 </div>

 <div class="col-sm-4">  
  <div class="card" style="margin-top: 30px;">
    <img class="card-img-top" src="下背腹部.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">下背腹部訓練機</h4>
      <p class="card-text">下背部、腹部</p>
    </div>
    </div>
  </div> 

  <div class="col-sm-4">  
    <div class="card" style="margin-top: 30px;">
      <img class="card-img-top" src="直立腹部.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">直立腹部訓練機</h4>
        <p class="card-text">下腹部</p>
      </div>
      </div>
    </div> 
 </div>
</div>

<div class="container" style="margin-top: 30px;">
  <h2 style="font-weight: 600;">手臂肌群</h2>
  <div class="row">
   <div class="col-sm-4">  
      <div class="card" style="margin-top: 30px;">
        <img class="card-img-top" src="二頭肌彎舉.png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">二頭肌彎舉機</h4>
          <p class="card-text">二頭肌</p>
         
        </div>
      </div> 
   </div>

   <div class="col-sm-4">  
    <div class="card" style="margin-top: 30px;">
      <img class="card-img-top" src="滑輪機.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">滑輪機</h4>
        <p class="card-text">肱二頭、肱三頭和背部</p>
       
      </div>
    </div> 
 </div>

 <div class="col-sm-4">  
  <div class="card" style="margin-top: 30px;">
    <img class="card-img-top" src="肩部側舉.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">肩部側舉訓練機</h4>
      <p class="card-text">三頭肌</p>
     
    </div>
  </div> 
</div>

<div class="col-sm-4">  
  <div class="card" style="margin-top: 30px;">
    <img class="card-img-top" src="三頭.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">三頭訓練機</h4>
      <p class="card-text">三頭肌</p>
     
    </div>
  </div> 
</div>
</div>
</div>

<div class="container" style="margin-top: 30px;">
  <h2 style="font-weight: 600;">腿部、臂部肌群</h2>
  <div class="row">
   <div class="col-sm-4">  
      <div class="card" style="margin-top: 30px;">
        <img class="card-img-top" src="大腿內收.jpg" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">大腿內收訓練機</h4>
          <p class="card-text">大腿內側</p>
         
        </div>
      </div> 
   </div>

   <div class="col-sm-4">  
    <div class="card" style="margin-top: 30px;">
      <img class="card-img-top" src="腿外展.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">坐姿腿外展訓練器</h4>
        <p class="card-text">臀中肌、臀小肌和大收肌</p>
       
      </div>
    </div> 
 </div>

 <div class="col-sm-4">  
  <div class="card" style="margin-top: 30px;">
    <img class="card-img-top" src="腿部彎舉.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">腿部彎舉訓練機</h4>
      <p class="card-text">大腿後側膕繩肌</p>
     
    </div>
  </div> 
</div>

<div class="col-sm-4">  
  <div class="card" style="margin-top: 30px;">
    <img class="card-img-top" src="坐式小腿.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">坐式小腿訓練機</h4>
      <p class="card-text">小腿肌</p>
     
    </div>
  </div> 
</div>

<div class="col-sm-4">  
  <div class="card" style="margin-top: 30px;">
    <img class="card-img-top" src="腿部伸展.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">腿部伸展訓練機</h4>
      <p class="card-text">股四頭肌</p>
     
    </div>
  </div> 
</div>

<div class="col-sm-4">  
  <div class="card" style="margin-top: 30px;">
    <img class="card-img-top" src="推蹬機.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">推蹬機</h4>
      <p class="card-text">股四頭肌、臀肌、腿後肌和小腿肌</p>
     
    </div>
  </div> 
</div>

</div>
</div>
       
       

    </body>      
</html>