<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>前段程式設計:期末專題</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./HW4.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/lib
    s/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>


    <body class="word" style="background-color: rgb(177, 247, 177);">
    
        <nav class="navbar navbar-expand-sm  navbar-dark"style="background-color:rgb(72, 223, 72);">
            <a class="navbar-brand" href="#About-section">設計菜單</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#有氧運動">有氧運動</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#重訓器材">重訓器材</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#菜單參考">居家訓練</a>
                
              </ul>
            </div>
          </nav>

  <div class="container" style="margin-top: 30px;">
          <h2>Training Plan</h2>
          <table class="table table-bordered" style="background-color: mintcream;">
            <thead style="text-align: center;">
              <tr>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wen</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
              </tr>
            </thead>
            <tbody style="background-color: ivory;">
              <tr>
                <td>
                  <br><br><br><br><br><br><br><br><br><br>
                </td> 
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr> 
            </tbody>
          </table>
  </div>    
  
 
<div class="container" style="margin-top: 20px; margin-bottom: 30px;">
  <div class="輸入" >
    <h3 style="text-align: center;font-weight: bolder;margin-top: 20px;">加入訓練內容</h3>
    <form id="菜單">
    <div class="row">
      <div class="col-sm-6">
        <input id="todo" class="項目" type="text" placeholder="項目" />
      </div>
      <div class="col-sm-2">
        <textarea class="內容" placeholder="次數"></textarea>
      </div>
      <div class="col-sm-2">
        <textarea class="內容" placeholder="輪數"></textarea>
      </div>
      <div class="col-sm-2">
        <input class="內容" type="text" id="datepicker" placeholder="星期( )" />
      </div>
      
        <input class="Add" type="button" class="btn btn-primary" value="Add Plan" onclick="Plan.add();" />
  
   </form>
  </div>
    <input class="Clear" type="button" class="btn btn-primary" value="Clear Plan" onclick="Plan.clear();" />

</div>
</div>


</body>   
</html>