<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>前段程式設計:期末專題</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./HW4.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/lib
    s/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>


    <body class="word" style="background-color: rgb(191, 227, 243);">
    
        <nav class="navbar navbar-expand-sm  navbar-dark"style="background-color:deepskyblue;">
            <a class="navbar-brand" href="#About-section">有氧運動</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="page2.html">重訓器材</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page3.html">居家訓練</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page4.html">設計菜單</a>
                
              </ul>
            </div>
          </nav>
   
       <div class="container" style="margin-top: 30px;margin-bottom: 30px;">
        <div class="row">
         <div class="col-sm-4">  
            <div class="card" style="margin-top: 30px;">
              <img class="card-img-top" src="run.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">跑步機</h4>
              </div>
            </div> 
         </div>

         <div class="col-sm-4">  
          <div class="card" style=" margin-top:30px;">
            <img class="card-img-top" src="滑步機.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">滑步機</h4>
              
            </div>
          </div> 
       </div>

       <div class="col-sm-4">  
        <div class="card" style=" margin-top:30px;">
          <img class="card-img-top" src="飛輪.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">飛輪</h4>
           </div>
        </div> 
      </div>

      <div class="col-sm-4">  
        <div class="card" style=" margin-top:30px;">
          <img class="card-img-top" src="划船機.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">划船機</h4>
           </div>
        </div> 
      </div>

      <div class="col-sm-4">  
        <div class="card" style=" margin-top:30px;">
          <img class="card-img-top" src="登階機.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">登階機</h4>
            
          </div>
        </div> 
      </div>

      </div>
   </div>

    </body>
</html>