.image {
  width: 39px;
  height: 39px;
  border-radius: 10px;
}

ul.icon {
  list-style: none;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: flex-start;
  margin: 0;
  padding: 10px;
}

ul.icon li {
  display: block;
  width: 55px;
  max-width: 52px;
  height: 42px;
  max-height: 42px;
  margin: 4px;
  border-radius: 10px;
}

.手機外框 {
  position: relative;
  width: 250px;
  height: 380px;
  border-radius: 20px;
  display: inline-block;
  border-style: solid;
  border-bottom-width: 140px;
  border-top-width: 70px;
  border-left-width: 30px;
  border-right-width: 30px;
  border-color: #070707;
}


.圓 {
  position: absolute;
  left: 100px;
  top: 420px;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  display: inline-block;
  background-color: white;
}

.上 {
  position: absolute;
  left: 50px;
  top: -40px;
  width: 140px;
  height: 20px;
  border-radius: 5px;
  display: inline-block;
  background-color: white;
}

.桌布 {
  background: url("桌布.jpg");
  background-position: center;
  background-size: 250px;
  width: 250px;
  height: 360px;
  position: absolute;

}

.word {
  color: black;
  font-weight: bold;
  font-family: Arial, Helvetica, "Microsoft JhengHei", sans-serif;
}

.LINE {
  position: absolute;
  left: 58px;
  top: 207px;
}

.Instagram {
  position: absolute;
  left: 103px;
  top: 207px;
}

.Facebook {
  position: absolute;
  left: 165px;
  top: 207px;
}

.YouTube {
  position: absolute;
  left: 228px;
  top: 207px;
}

.相機 {
  font-weight: bolder;
  position: absolute;
  left: 58px;
  top: 255px;
}

.電話 {
  font-weight: bolder;
  position: absolute;
  left: 118px;
  top: 255px;
}

.麥當勞報報 {
  position: absolute;
  left: 160px;
  top: 255px;
}

.AmongUs {
  position: absolute;
  left: 223px;
  top: 255px;
}

.Messenger {
  position: absolute;
  left: 42px;
  top: 307px;
}

.GoogleMaps {
  position: absolute;
  left: 95px;
  top: 307px;
}