<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端程式設計：作業二</title>
    <link rel="stylesheet" href="./HW2.css">
</head>
<body>

    <h1>前端程式設計:作業二</h1>
    <div class="手機外框">
		<div class="圓"></div>
		<div class="上"></div>
		<div class="桌布 ">
			<ul class="icon">
				<li><a href=https://linecorp.com/zh-hant/ target="_blank" ><img class="image" src="LINE.png" 	alt="line"></a></li>
				<li><a href=https://www.instagram.com/ target="_blank" ><img class="image" src="IG.png"   	alt="IG"></a></li>
				<li><a href=https://www.facebook.com/ target="_blank" ><img class="image" src="FB.png"   	alt="FB"></a></li>
				<li><a href=https://www.youtube.com/ target="_blank" ><img class="image" src="YT.png" alt="YT"></a></li>
				<li><input type="image" id="image"src="相機.png" style="height: 39px;width: 39px;"></li>
				<li><input type="image" id="image"src="電話.png" style="height: 39px;width: 39px;"></li>
				<li><a href=https://www.mcdonalds.com/tw/zh-tw/digital/app.html target="_blank" ><img class="image" src="麥當勞.png"   	alt="麥當勞"></a></li>
				<li><a href=http://www.innersloth.com/gameAmongUs.php target="_blank" ><img class="image" src="game.png" alt="game"></a></li>
				<li><a href=https://www.messenger.com/ target="_blank" ><img class="image" src="message.jpg" alt="message"></a></li>
				<li><a href=https://www.google.com/maps target="_blank" ><img class="image" src="map.jpg" alt="map"></a></li>
			</ul>		
		</div>
		
	</div>

</body>
<span class="LINE word" style="font-size : 9px; -webkit-transform : scale(0.75); -o-transform : scale(1); display : inline-block;" >LINE</span>
<span class="Instagram word" style="font-size : 9px; -webkit-transform : scale(0.75); -o-transform : scale(1); display : inline-block;" >Instagram</span>
<span class="Facebook word" style="font-size : 9px; -webkit-transform : scale(0.75); -o-transform : scale(1); display : inline-block;" >Facebook</span>
<span class="YouTube word" style="font-size : 9px; -webkit-transform : scale(0.75); -o-transform : scale(1); display : inline-block;" >YouTube</span>
<span class="相機 word" style="font-size : 9px; -webkit-transform : scale(0.75); -o-transform : scale(1); display : inline-block;" >相機</span>
<span class="電話 word" style="font-size : 9px; -webkit-transform : scale(0.75); -o-transform : scale(1); display : inline-block;" >電話</span>
<span class="麥當勞報報 word" style="font-size : 9px; -webkit-transform : scale(0.75); -o-transform : scale(1); display : inline-block;" >麥當勞報報</span>
<span class="AmongUs word" style="font-size : 9px; -webkit-transform : scale(0.75); -o-transform : scale(1); display : inline-block;" >Among Us</span>
<span class="Messenger word" style="font-size : 9px; -webkit-transform : scale(0.75); -o-transform : scale(1); display : inline-block;" >Messenger</span>
<span class="GoogleMaps word" style="font-size : 9px; -webkit-transform : scale(0.75); -o-transform : scale(1); display : inline-block;" >Google Maps</span>

