<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <title>前段程式設計:作業三</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./HW3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/lib
  s/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body class="word">
  <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
    <a class="navbar-brand" href="#About-section">About Me</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#專題製作">專題製作</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#參與活動">參與活動</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#體育專長">體育專長</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" href="#其他經歷">其他經歷</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#環島旅遊">環島旅遊</a>
        </li> 
      </ul>
    </div>  
  </nav>
  
  <div class="container-fluid" style="background-color:lightgray;"> 
        <div class="row">
        <div class="col-sm-4">
        <br>
        <br>
        <h1 class="name" style="font-size: 380%;">傅予潔</h1>
        <h1 class="name"style="font-size: 330%;"> Cindy Fu</h1>
        <p class="name"style="font-size: 150%;">「我允許別人比我強，</p> 
        <p class="name2"style="font-size: 150%;">   但不允許我沒有別人努力」</p> 
      </div>

      <div class="col-sm-8">
        <div class="slider_container">
          <div>
            <img src="背景.jpg" width="86%" alt="pure css3 slider" />
            <span class="info"></span>
          </div>
          <div>
            <img src="標題照.jpg" width="88%" alt="pure css3 slider" />
            <span class="info"></span>
          </div>
        </div>
      </div>
    </div>
  </div>

        <div class="container" style="margin-top:30px">
          <div class="row">
            <div class="col-sm-4">
              <section id="About-section" class="hero"></section>
              <h1><span class="badge badge-warning" style="font-weight: 600;">About Me</span></h1>
              <div class="大頭照"></div>
              <img src="大頭照.jpg" class="rounded" width="80%">
              <br>
              <br>
              <h6>我是個活潑開朗的女孩，喜歡運動、聊天和交朋友，很敢嘗試新東西和挑戰自我!希望未來能用打工換宿的方式到各地遊玩!</h6>
              <br>
              <h5>畢業高中:台中市文華高中 數理資優班</h5>
              <h5>目前就讀:國立台灣大學 職能治療學系</h5>
              <h5>生日:91/08/24</h5>
              <h5>興趣:打籃球.運動.旅遊</h5>
              <br>
              
              <div>  
              <h3><span class="badge badge-warning">Follow Me</span></h3>    
              <a href=https://www.facebook.com/profile.php?id=100007598525849 target="_blank" ><img class="image" src="FB.png" 	alt="FB" width="10%"></a>
              <a href=https://www.instagram.com/fu_0824_/ target="_blank" ><img class="image" src="IG.png" 	alt="IG" width="10%"></a>
              <a href=https://github.com/Cindy0824 target="_blank" ><img class="image" src="github.png" 	alt="github" width="10%"></a>
              <a href="mailto: cindyfu.0824@gmail.com" target="_blank" ><img class="image" src="gmail.jpg" 	alt="github" width="10%"></a>
      
          </div> 
          <br>
          <h3><span class="badge badge-warning">Capability</span></h3>
          <br>
          <div class="progress" style="width: 80%;">
            <div class="progress-bar bg-secondary" style="width:70%">領導能力</div>
          </div>
<br>
            <div class="progress" style="width: 80%;">
            <div class="progress-bar bg-secondary" style="width:80%">溝通能力</div>
            </div>
<br>
            <div class="progress" style="width: 80%;">
            <div class="progress-bar bg-secondary" style="width:50%">語文能力</div>
            </div>
            <br>
            <div class="progress" style="width: 80%;">
            <div class="progress-bar bg-secondary" style="width:60%">解決能力</div>
          </div>     
          
           
            </div>
            <div class="col-sm-8">
              <section id="專題製作" class="hero"></section>
              <h1><span class="badge badge-warning" style="font-weight: 600;">專題製作</span></h1>
              <h2 style="font-weight: 600;">科展作品:正n邊形內接正四邊形之探討</h2>
              <h5>台中市中小學生科學展覽會數學組 第一名</h5>
              <h5>59全國科展數學組 佳作</h5>
              <h5>2020國際科展數學組 三等獎</h5>
              <div class="img">
                <img src="全國科展.jpg" class="rounded" width="30%">
                <img src="國際科展.jpg" class="rounded" width="30%">
                <img src="台中市科展.jpg" class="rounded" width="36%">
              </div>
               <br>
              <p>高二我獨自以「 正n邊行內接正四邊形之探討 」為
                題，製作一份數學專題，不只對數學計算和證明更熟悉，討論、思考、海報製作和發表能力等，都在一連串科展及公開分享活動後成長許多。過程最大的困難在證明的部分，要不斷嘗試各種方法，找出計算較簡單明瞭的。
                最後我也找出一個能在所有正多邊形內畫出內接正四邊形的方法，參加多次比賽和發表。</p>
                <a href="https://twsf.ntsec.gov.tw/activity/race-2/2020/mathematics.html" class="btn btn-primary" target="_blank" style="font-size: 20px;">2020台灣國際科展</a>
                <a href="https://twsf.ntsec.gov.tw/activity/race-2/2020/pdf/TISF2020-010012.pdf" class="btn btn-primary" target="_blank" style="font-size: 20px;">研究報告書</a>

          <section id="參與活動" class="hero"></section>
          <h1><span class="badge badge-warning" style="font-weight: 600;">參與活動</span></h1>      
          <h2 style="font-weight: 600;">2018年青少年跨域整合人才培育計畫</h2>
          <img src="跨域.jpg" class="rounded" width="40%">
          <img src="空氣清淨機.jpg" class="rounded" width="40%">
          <br>
          <br>
          <p>通過面試後，有半年多的課程，主題是「空污」，體驗到很多未接觸過的活動，特別是團體討論的模式，每個人都能分享自己的想法，不會被評斷是非對錯，老師引導我們透過反覆思考和討論
            ，找到整組的共同目標。活動中，認識到全國各方面的菁英，才意識到人外有人，天外有天的道理。彼此交流後，我看事情的視野更遼闊，常提醒自己不能倦怠，因為有一群人一直在努力。半年多的訓練，口條和思考能力都有很大的進步，讓我之後擔任領導者時更有自信，上台分享或科展面試也比較不會緊張。
          </p>
          <p>我們這組一人製作一台「空氣偵測器」，透過搖動旗子呈現目前空氣
            品質。從組裝麵包版、寫程式，到
            最後的組裝，都是請教G0V創辦人左淳熙老師指導我們親手完成。
            </p>
            </div>
          </div>
        </div>
      </div>

 <div class="container" style="margin-top:30px">
  <div>
    <section id="體育專長" class="hero"></section>
    <h1><span class="badge badge-warning" style="font-weight: 600;">體育專長</span></h1>      
  </div>
  <div class="row">
   
    <div class="col-sm-4">
    
      <h2 style="font-weight: 600;">籃球改變我的一生</h2>
    
     <img src="打球.jpg" class="rounded " width="80%" >
    </div>
    <div class="col-sm-4">
      <br>
      <br>
  <br>
      <h4>籃球教會我的事</h4>
      <p>從小熱愛運動，國小接觸過跳遠，國中時加入籃球校隊，開啟我打籃球的路。
        當時每天三個小時的嚴格訓練，從未澆熄我愛打籃球的這顆心
        ，反而讓我更珍惜這種團隊為了同個目標努力的向心力。</p>
      <p>球場上教會我的事不單單只有籃球的技巧，更讓我知道:
        「學習一件事要從基礎開始，不可求快。」這是剛進球隊教練每天提醒我們的，那時每天的訓練菜單只有練球和傳球，
        直到高中我才發現，那些穩固的基礎對我有極大的幫助。
      </p>
      </div>
    <div class="col-sm-4">
      <br>
      <br>
      <br>
      <h4>從板凳到隊長</h4>
      <p>高中我依然加入籃球校隊，訓練時間和模式都有不同，唯一不變的
        是團隊間的向心力，因為我有比較多的球場經驗，高二被選為隊長，
        負責球隊經營以及每天訓練菜單。在帶隊的一年，學著和隊友溝通、
        討論戰術，最讓我開心的是看著一群原本不會打球的學妹，和國中的
        我一樣從運球、傳球開始，進步到能打完一場球賽，我認為自己對球
        隊最大的貢獻是讓球隊的大家能因為籃球，培養出家人般的情感，讓
        球隊變成彼此的第二個依靠。
      </p>
    </div>
  </div>
 </div>
 <div class="container" style="margin-top:30px">
  <section id="其他經歷" class="hero"></section>
  <h1><span class="badge badge-warning" style="font-weight: 600;">其他經歷</span></h1>   
  <div class="row">   
  <div class="col-sm-4">
  <div class="card" style="width: 18rem;" style="margin-top:30px">
    <img src="分享.jpg" class="card-img-top" alt="分享">
    <div class="card-body">
      <h5 class="card-title" style="font-weight: 700;">經驗分享</h5>
      <p class="card-text">高中時期有多次經驗分享的機會，曾分享過打籃球所學到的事、讀書時間安排、
        科展製作和比賽、高中生活、指考準備技巧...等各類主題。觀眾人數從20人至700人皆有，多次訓練後我
        讓我越來越不害怕上台。  
      </p>
    </div>
    </div>
  </div>
  <div class="col-sm-4">
  <div class="card" style="width: 18rem;" style="margin-top:30px">
    <img src="馬拉松.jpg" class="card-img-top" alt="分享">
    <div class="card-body">
      <h5 class="card-title" style="font-weight: 700;">馬拉松</h5>
      <p class="card-text">高二開始跑馬拉松，跑過9K、10K和21K。這是個和籃球不同的運動，沿途都在和自己對話，告訴自己不能放棄，這也是我很喜歡馬拉松的原因。幾次路跑經驗後，我更深刻體會到，唯有努力不懈、不斷進步，才會更靠近終點。
      </p>
    </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card" style="width: 18rem;" style="margin-top:30px">
      <img src="啦啦隊.jpg" class="card-img-top" alt="啦啦隊">
      <div class="card-body">
      <h1> </h1>
        <h5 class="card-title" style="font-weight: 700;">啦啦隊比賽負責人</h5>
        <p class="card-text">因班上人數關係，必須和語資班合併，而我負責兩班間的溝通、編舞和走位。三個多月的準備，兩班從原本不認識，到最後一起拿下第一名，過程中有爭執和意見不合，但也因為經歷這些，我們的表演修改後變得更完整。兩班同學也都會發揮自己的專長，分工合作完成這個驚人的演出。我在這之間學到傾聽多方面的意見，規劃出最適合且最可行的方法，這樣成品內容才會豐富。
        </p>
        <a href="https://youtu.be/CcixtzekibU" class="btn btn-primary" target="_blank" style="font-size: 20px;">比賽影片</a>
      </div>
      </div>
    </div>
  </div>
<br>
  <div>
    <section id="環島旅遊" class="hero"></section>
      <h1><span class="badge badge-warning" style="font-weight: 600;">環島旅遊</span></h1>      
  </div>
<div class="row">   
<div class="col-sm-7"> 
<div>
  <video width=100% controls>
    <source src="travel.MP4" type="video/mp4">
  </video>
</div>
</div>

<div class="col-sm-5">
  <h3 style="font-weight: 600;">火車環島</h3>
  <p>
    2020,7,10~19</p>
  <p>
  身為一位土生土長的台灣人，其實環島也不算是甚麼偉大的人生清單，純粹覺得這好像是個義務。
  </p>
  <p>走入每個縣市，感受不同的生活步調，享受各地的傳統美食，欣賞台灣豐富的美景。</p>
  <p>旅途中遇到許多不同背景的人，雖是初次見面，卻能在分享彼此的故事中感受到對方的熱情。</p>
  <p>我想，環島絕對值得我用其他方式繼續體驗。</p>
  <p>機車、腳踏車、走路.....未完待續</p>
</div>
</div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0 ">
  <div class="row">
    <div class="col-sm-2">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#專題製作" style="color:gray;">專題製作</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#參與活動" style="color:gray;">參與活動</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#體育專長" style="color:gray;">體育專長</a>
    </li>    
    <li class="nav-item">
      <a class="nav-link" href="#其他經歷" style="color:gray;">其他經歷</a>
    </li> 
    <li class="nav-item">
      <a class="nav-link" href="#環島旅遊" style="color:gray;">環島旅遊</a>
    </li> 
  </ul>
</div>

<div class="col-sm-4">
  <label for="demo">Write your email here:</label>
  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Email" id="demo" name="email">
    <div class="input-group-append">
      <span class="input-group-text">確認</span>
    </div>
  </div>
</div>
</div> 
</div>

        </body>
        </html>
      
</body>